<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Estudiantes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Sistema de Gestión de Estudiantes</h1>
        <div class="mt-3">
            <button class="btn btn-primary" onclick="showAddStudentForm()">Agregar Alumno</button>
            <button class="btn btn-secondary" onclick="showUpdateStudentForm()">Actualizar Alumno</button>
            <button class="btn btn-info" onclick="fetchAllStudents()">Mostrar Todos los Alumnos</button>
            <button class="btn btn-warning" onclick="showSearchStudentForm()">Buscar Alumno</button>
        </div>
        <div class="mt-3" id="form-container"></div>
        <div class="mt-3">
            <table class="table table-striped" id="students-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Matricula</th>
                        <th>Turno</th>
                        <th>Plantel</th>
                        <th>Edad</th>
                        <th>Genero</th>
                        <th>Promedio General</th>
                        <th>Asistencia</th>
                        <th>Materias Reprobadas</th>
                        <th>Horas de Estudio</th>
                        <th>Cuatrimestres</th>
                        <th>Beca</th>
                        <th>Actividades Extra</th>
                        <th>Estrés</th>
                        <th>Satisfacción</th>
                        <th>Tiempo para Llegar</th>
                        <th>Puntual</th>
                        <th>Área de Mejora</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>
</html>
